<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日语,JLPT_N2,日语语法,">










<meta name="description" content="～だけあって/だけに/だけのことはある “不愧是…” =さすがに 「だけに」“正因为…” =「〜だけに、かえって」”正因为…反而更加…”">
<meta name="keywords" content="日语,JLPT_N2,日语语法">
<meta property="og:type" content="article">
<meta property="og:title" content="N2日语学习笔记（三）">
<meta property="og:url" content="http://liuminxuan.github.io/2019/01/25/N2日语学习笔记（三）/index.html">
<meta property="og:site_name" content="LIU的学习笔记">
<meta property="og:description" content="～だけあって/だけに/だけのことはある “不愧是…” =さすがに 「だけに」“正因为…” =「〜だけに、かえって」”正因为…反而更加…”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-04T13:26:32.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N2日语学习笔记（三）">
<meta name="twitter:description" content="～だけあって/だけに/だけのことはある “不愧是…” =さすがに 「だけに」“正因为…” =「〜だけに、かえって」”正因为…反而更加…”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuminxuan.github.io/2019/01/25/N2日语学习笔记（三）/">





  <title>N2日语学习笔记（三） | LIU的学习笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIU的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">计算机和日语学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuminxuan.github.io/2019/01/25/N2日语学习笔记（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuminxuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIU的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N2日语学习笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-25T10:09:35+09:00">
                2019-01-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-02-04T22:26:32+09:00">
                2019-02-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/N2日语学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">N2日语学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="～だけあって-だけに-だけのことはある"><a href="#～だけあって-だけに-だけのことはある" class="headerlink" title="～だけあって/だけに/だけのことはある"></a>～だけあって/だけに/だけのことはある</h2><ul>
<li>“不愧是…” =さすがに</li>
<li>「だけに」“正因为…” =「〜だけに、かえって」”正因为…反而更加…”</li>
</ul>
<a id="more"></a>
<h2 id="たとえ〜ても"><a href="#たとえ〜ても" class="headerlink" title="たとえ〜ても"></a>たとえ〜ても</h2><ul>
<li>表示让步，“即使…也”</li>
<li>「たとえ」哪怕</li>
</ul>
<h2 id="～たところ"><a href="#～たところ" class="headerlink" title="～たところ"></a>～たところ</h2><ul>
<li>动た形＋ところ</li>
<li>＝〜たら</li>
<li>「ところだ」<ul>
<li>「动原形+ところだ」”正要…”</li>
<li>「动た形+ところだ」“刚刚…（非常刚刚）”</li>
<li>「动ている形＋ところだ」 “一段时间内正在…”</li>
</ul>
</li>
</ul>
<h2 id="～たところが"><a href="#～たところが" class="headerlink" title="～たところが"></a>～たところが</h2><ul>
<li>＝たら　得到意料之外的结果（与预料中相反）</li>
<li>＝が “虽然…但是…”</li>
</ul>
<h2 id="～たとたん-に"><a href="#～たとたん-に" class="headerlink" title="～たとたん(に)"></a>～たとたん(に)</h2><ul>
<li>汉字：た途端(に)</li>
<li>前项刚一发生就发生了后项意想不到的事情，句末只能用过去式</li>
<li>后项不能是命令、意志、推量、否定的内容</li>
</ul>
<h2 id="～たばかり"><a href="#～たばかり" class="headerlink" title="～たばかり"></a>～たばかり</h2><ul>
<li>刚刚做完某事，隔了没多久<ul>
<li>如：火车站去年刚刚建好。</li>
</ul>
</li>
<li>「たところだ」非常刚刚的刚刚<ul>
<li>如：刚刚才吃完饭。</li>
</ul>
</li>
</ul>
<h2 id="～たびに"><a href="#～たびに" class="headerlink" title="～たびに"></a>～たびに</h2><ul>
<li>汉字：度に</li>
<li>客观的每次每当，如：每次他出差就会给我带好吃的。</li>
<li>「ずつ」每一次变化上的数量。</li>
<li>「につけ」每当…都…（主观的），如：每当看到这张照片，都会想起他。</li>
<li>「毎に/ごとに」每（10公里）</li>
<li>「につき」平均每/（正式的）因为</li>
<li>「おきに」每隔</li>
</ul>
<h2 id="～だらけ"><a href="#～だらけ" class="headerlink" title="～だらけ"></a>～だらけ</h2><ul>
<li>名　+ 〜</li>
<li>“净是…”，前项名词一般带负面含义</li>
</ul>
<h2 id="～ついでに"><a href="#～ついでに" class="headerlink" title="～ついでに"></a>～ついでに</h2><ul>
<li>动原形/た形/名の＋〜</li>
<li>”顺便…”，做前项事情，顺便做后项事情（两项事情不是一件事）</li>
</ul>
<h2 id="～っこない"><a href="#～っこない" class="headerlink" title="～っこない"></a>～っこない</h2><ul>
<li>多用于口语，“不可能…”</li>
</ul>
<h2 id="〜つつ-つつも"><a href="#〜つつ-つつも" class="headerlink" title="〜つつ/つつも"></a>〜つつ/つつも</h2><ul>
<li>动ます形＋〜</li>
<li>”一边…一边…”/“虽然…但是…”</li>
<li>=ながら</li>
</ul>
<h2 id="〜つつある"><a href="#〜つつある" class="headerlink" title="〜つつある"></a>〜つつある</h2><ul>
<li>动ます形＋〜</li>
<li>表示某一种延续性动作正在进行，或者某个变化在不断发展。</li>
</ul>
<h2 id="〜っぽい"><a href="#〜っぽい" class="headerlink" title="〜っぽい"></a>〜っぽい</h2><ul>
<li>表示某种感觉或倾向。</li>
<li>「子どもっぽい」孩子气的</li>
</ul>
<h2 id="〜つもりだ-つもり"><a href="#〜つもりだ-つもり" class="headerlink" title="〜つもりだ/つもり"></a>〜つもりだ/つもり</h2><ul>
<li>打算</li>
<li>「た/ている形」自己认为，表达主语自己的想法。</li>
</ul>
<h2 id="〜つもりで"><a href="#〜つもりで" class="headerlink" title="〜つもりで"></a>〜つもりで</h2><ul>
<li>动た形＋〜</li>
<li>“就当是…”，以前项的心态做后项</li>
<li>「动た形＋ことにする」对事情的处理结果<ul>
<li>如：别人骂就当作听不见</li>
</ul>
</li>
</ul>
<h2 id="〜て以来"><a href="#〜て以来" class="headerlink" title="〜て以来"></a>〜て以来</h2><ul>
<li>“…以来”</li>
</ul>
<h2 id="〜てからでないと-てからでなければ"><a href="#〜てからでないと-てからでなければ" class="headerlink" title="〜てからでないと/てからでなければ"></a>〜てからでないと/てからでなければ</h2><ul>
<li>表示不先做前项，就不能做后项。</li>
</ul>
<h2 id="〜てしょうがない-てしようがない"><a href="#〜てしょうがない-てしようがない" class="headerlink" title="〜てしょうがない/てしようがない"></a>〜てしょうがない/てしようがない</h2><ul>
<li>“…得受不了”，口语</li>
<li>主语是第三人称时，要在句末加上「らしい/そうだ/ようだ」</li>
</ul>
<h2 id="〜てたまらない"><a href="#〜てたまらない" class="headerlink" title="〜てたまらない"></a>〜てたまらない</h2><ul>
<li>汉字：て堪らない</li>
<li>＝てしょうがない/てしようがない</li>
</ul>
<h2 id="〜てでも"><a href="#〜てでも" class="headerlink" title="〜てでも"></a>〜てでも</h2><ul>
<li>=でも</li>
</ul>
<h2 id="〜てならない"><a href="#〜てならない" class="headerlink" title="〜てならない"></a>〜てならない</h2><ul>
<li>情感上的不得了</li>
</ul>
<h2 id="～てはいられない"><a href="#～てはいられない" class="headerlink" title="～てはいられない"></a>～てはいられない</h2><ul>
<li>“不能”迫于某种情况不能以前的状态，包含紧迫感和危机感</li>
</ul>
<h2 id="〜てばかりはいられない-てばかりもいられない"><a href="#〜てばかりはいられない-てばかりもいられない" class="headerlink" title="〜てばかりはいられない/てばかりもいられない"></a>〜てばかりはいられない/てばかりもいられない</h2><ul>
<li>“不能总是这么下去，不能沉浸在…中”</li>
</ul>
<h2 id="〜てはじめて"><a href="#〜てはじめて" class="headerlink" title="〜てはじめて"></a>〜てはじめて</h2><ul>
<li>「AてはじめてB」做了A之后再做B。</li>
</ul>
<h2 id="〜ということだ"><a href="#〜ということだ" class="headerlink" title="〜ということだ"></a>〜ということだ</h2><ul>
<li>解释说明。</li>
<li>听说传闻<ul>
<li>「そうだ」「らしい」「って」「という」「とか(非常不确定)」</li>
</ul>
</li>
</ul>
<h2 id="〜というものではない-というものでもない"><a href="#〜というものではない-というものでもない" class="headerlink" title="〜というものではない/というものでもない"></a>〜というものではない/というものでもない</h2><ul>
<li>「というものだ」的否定</li>
<li>“并非”</li>
</ul>
<h2 id="〜というより"><a href="#〜というより" class="headerlink" title="〜というより"></a>〜というより</h2><ul>
<li>“与其说…不如说…”。</li>
</ul>
<h2 id="〜といっても"><a href="#〜といっても" class="headerlink" title="〜といっても"></a>〜といっても</h2><ul>
<li>“虽说    …”</li>
<li>注意与「からといって」区别</li>
</ul>
<h2 id="〜とおり-に-どおり-に"><a href="#〜とおり-に-どおり-に" class="headerlink" title="〜とおり(に)/どおり(に)"></a>〜とおり(に)/どおり(に)</h2><ul>
<li>动原形/た形/名の+～</li>
<li>=と同じに</li>
<li>名词直接加「どおり」</li>
</ul>
<h2 id="〜とか"><a href="#〜とか" class="headerlink" title="〜とか"></a>〜とか</h2><ul>
<li>表示传达的内容不确定。</li>
<li>「とかいうことだ」听说（不确定的）。</li>
<li>「とかで」（不确定的）因为。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liuminxuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuminxuan.github.io/2019/01/25/N2日语学习笔记（三）/" title="N2日语学习笔记（三）">http://liuminxuan.github.io/2019/01/25/N2日语学习笔记（三）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语/" rel="tag"># 日语</a>
          
            <a href="/tags/JLPT-N2/" rel="tag"># JLPT_N2</a>
          
            <a href="/tags/日语语法/" rel="tag"># 日语语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/N2日语学习笔记（二）/" rel="next" title="N2日语学习笔记（二）">
                <i class="fa fa-chevron-left"></i> N2日语学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/算法图解学习笔记：二分查找/" rel="prev" title="算法图解学习笔记：二分查找">
                算法图解学习笔记：二分查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="liuminxuan">
            
              <p class="site-author-name" itemprop="name">liuminxuan</p>
              <p class="site-description motion-element" itemprop="description">计算机和日语学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuminxuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuminxuan123@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#～だけあって-だけに-だけのことはある"><span class="nav-number">1.</span> <span class="nav-text">～だけあって/だけに/だけのことはある</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たとえ〜ても"><span class="nav-number">2.</span> <span class="nav-text">たとえ〜ても</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～たところ"><span class="nav-number">3.</span> <span class="nav-text">～たところ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～たところが"><span class="nav-number">4.</span> <span class="nav-text">～たところが</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～たとたん-に"><span class="nav-number">5.</span> <span class="nav-text">～たとたん(に)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～たばかり"><span class="nav-number">6.</span> <span class="nav-text">～たばかり</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～たびに"><span class="nav-number">7.</span> <span class="nav-text">～たびに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～だらけ"><span class="nav-number">8.</span> <span class="nav-text">～だらけ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～ついでに"><span class="nav-number">9.</span> <span class="nav-text">～ついでに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～っこない"><span class="nav-number">10.</span> <span class="nav-text">～っこない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜つつ-つつも"><span class="nav-number">11.</span> <span class="nav-text">〜つつ/つつも</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜つつある"><span class="nav-number">12.</span> <span class="nav-text">〜つつある</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜っぽい"><span class="nav-number">13.</span> <span class="nav-text">〜っぽい</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜つもりだ-つもり"><span class="nav-number">14.</span> <span class="nav-text">〜つもりだ/つもり</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜つもりで"><span class="nav-number">15.</span> <span class="nav-text">〜つもりで</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜て以来"><span class="nav-number">16.</span> <span class="nav-text">〜て以来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜てからでないと-てからでなければ"><span class="nav-number">17.</span> <span class="nav-text">〜てからでないと/てからでなければ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜てしょうがない-てしようがない"><span class="nav-number">18.</span> <span class="nav-text">〜てしょうがない/てしようがない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜てたまらない"><span class="nav-number">19.</span> <span class="nav-text">〜てたまらない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜てでも"><span class="nav-number">20.</span> <span class="nav-text">〜てでも</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜てならない"><span class="nav-number">21.</span> <span class="nav-text">〜てならない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～てはいられない"><span class="nav-number">22.</span> <span class="nav-text">～てはいられない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜てばかりはいられない-てばかりもいられない"><span class="nav-number">23.</span> <span class="nav-text">〜てばかりはいられない/てばかりもいられない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜てはじめて"><span class="nav-number">24.</span> <span class="nav-text">〜てはじめて</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜ということだ"><span class="nav-number">25.</span> <span class="nav-text">〜ということだ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜というものではない-というものでもない"><span class="nav-number">26.</span> <span class="nav-text">〜というものではない/というものでもない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜というより"><span class="nav-number">27.</span> <span class="nav-text">〜というより</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜といっても"><span class="nav-number">28.</span> <span class="nav-text">〜といっても</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜とおり-に-どおり-に"><span class="nav-number">29.</span> <span class="nav-text">〜とおり(に)/どおり(に)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜とか"><span class="nav-number">30.</span> <span class="nav-text">〜とか</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuminxuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
