<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="network,cisco,">










<meta name="description" content="DHCP概要DHCP(dynamic host configuration protocol)是局域网中的一种协议，可以给内部网自动分配ip地址。DHCP客户端和DHCP服务器之间连接过程分为四步：1. discovery阶段：客户端通过broadcast寻找服务器2. offer阶段：服务器预约ip地址并回信给客户端3. request阶段：客户端收到offer，并将需要的ip地址，broadc">
<meta name="keywords" content="network,cisco">
<meta property="og:type" content="article">
<meta property="og:title" content="network学习笔记：DHCP和NAT">
<meta property="og:url" content="http://liuminxuan.github.io/2018/12/17/network学习笔记：DHCP和NAT/index.html">
<meta property="og:site_name" content="LIU的学习笔记">
<meta property="og:description" content="DHCP概要DHCP(dynamic host configuration protocol)是局域网中的一种协议，可以给内部网自动分配ip地址。DHCP客户端和DHCP服务器之间连接过程分为四步：1. discovery阶段：客户端通过broadcast寻找服务器2. offer阶段：服务器预约ip地址并回信给客户端3. request阶段：客户端收到offer，并将需要的ip地址，broadc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuminxuan.github.io/images/DHCP.jpg">
<meta property="og:updated_time" content="2019-01-22T10:44:22.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="network学习笔记：DHCP和NAT">
<meta name="twitter:description" content="DHCP概要DHCP(dynamic host configuration protocol)是局域网中的一种协议，可以给内部网自动分配ip地址。DHCP客户端和DHCP服务器之间连接过程分为四步：1. discovery阶段：客户端通过broadcast寻找服务器2. offer阶段：服务器预约ip地址并回信给客户端3. request阶段：客户端收到offer，并将需要的ip地址，broadc">
<meta name="twitter:image" content="http://liuminxuan.github.io/images/DHCP.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuminxuan.github.io/2018/12/17/network学习笔记：DHCP和NAT/">





  <title>network学习笔记：DHCP和NAT | LIU的学习笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIU的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">计算机和日语学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuminxuan.github.io/2018/12/17/network学习笔记：DHCP和NAT/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuminxuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIU的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">network学习笔记：DHCP和NAT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T21:48:45+09:00">
                2018-12-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-22T19:44:22+09:00">
                2019-01-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>DHCP概要</h1><br>DHCP(dynamic host configuration protocol)是局域网中的一种协议，可以给内部网自动分配ip地址。<br><br>DHCP客户端和DHCP服务器之间连接过程分为四步：<br><br>1. discovery阶段：客户端通过broadcast寻找服务器<br>2. offer阶段：服务器预约ip地址并回信给客户端<br>3. request阶段：客户端收到offer，并将需要的ip地址，broadcast告诉服务器<br>4. ack阶段：服务器按照要求给客户端分配ip地址<br><br><a id="more"></a><br><br><h1>NAT概要</h1>

<p>NAT(network address translation)相当于在外部的网络记住内部网络的网络端口，从而可以在ip地址一直变化的情况下做到准确运输数据包。  </p>
<p><strong>NAT有两个优点：</strong>  </p>
<ol>
<li>可以解决ipv4地址枯竭的问题。</li>
<li>可以提高网络的安全性。</li>
</ol>
<p><strong>几个需要注意的NAT用语：</strong></p>
<ul>
<li>内部local address：从内部往内部看ip地址。</li>
<li>内部global address：从外部向内部看ip地址。</li>
<li>外部local address：从内部看外部的ip地址。</li>
<li>外部global address：从外部看外部的ip地址。</li>
</ul>
<p>NAT内部local address和内部global address是一一对应的关系：  </p>
<ul>
<li>10.1.1.1 – 1.1.1.1</li>
<li>10.1.1.2 – 1.1.1.2</li>
<li>10.1.1.3 – 1.1.1.3</li>
<li>10.1.1.4 – 1.1.1.4</li>
</ul>
<h1>PAT概要</h1><br>PAT(port address translation)是局域网中的一种协议，与NAT不同的是，PAT可以就一个ip地址通过分配不同的网口的形式，实现只用一个内部global address分配到不同的内部local address。<br><br><em> 10.1.1.1:1025 – 1.1.1.1:1025
</em> 10.1.1.2:1029 – 1.1.1.1:1029<br>* 10.1.1.5:1030 – 1.1.1.1:1030<br><br><h1>演习</h1>

<p>network拓扑图如下,要求用两台router，一台switch完成实验，从ISP路由器出发分割出的global地址是209.165.200.224/29，利用此global地址设定GW路由器的PAT，内部IP地址根据192.168.32.0/24的范围进行DHCP分配地址,PC取得适当的ip地址后，模拟网络服务(loopback)能完成通信的话就是成功。</p>
<p><img src="/images/DHCP.jpg" alt="">  </p>
<p><strong>首先配置GW的路由器NAT：</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GW_Router(config)<span class="meta">#interface fastethernet 0</span></span><br><span class="line">GW_Router(config-<span class="keyword">if</span>)<span class="meta">#ip address 192.168.32.254 255.255.255.0</span></span><br><span class="line">GW_Router(config-<span class="keyword">if</span>)<span class="meta">#ip nat inside</span></span><br><span class="line">GW_Router(config-<span class="keyword">if</span>)<span class="meta">#no shutdown</span></span><br><span class="line">GW_Router(config)<span class="meta">#interface fastethernet 1</span></span><br><span class="line">GW_Router(config-<span class="keyword">if</span>)<span class="meta">#ip address 209.165.201.18 255.255.255.0</span></span><br><span class="line">GW_Router(config-<span class="keyword">if</span>)<span class="meta">#ip nat outside</span></span><br><span class="line">GW_Router(config-<span class="keyword">if</span>)<span class="meta">#no shutdown</span></span><br><span class="line">GW_Router(config)<span class="meta">#ip nat pool DPAT 209.165.201.209 209.165.201.230 netmask 255.255.255.0</span></span><br><span class="line">GW_Router(config)<span class="meta">#access-list 1 permit host 192.168.32.0  <span class="comment">//设置ACL</span></span></span><br><span class="line">GW_Router(config)<span class="meta">#ip nat inside source list 1 pool DPAT overload <span class="comment">//PAT定义</span></span></span><br></pre></td></tr></table></figure></div>
<p><strong>其次配置GW路由器DHCP：</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GW_Router(config)<span class="meta">#ip dhcp excluded-address 192.168.32.10 192.168.32.254<span class="comment">//192.168.32.10-254除外</span></span></span><br><span class="line">GW_Router(config)<span class="meta">#ip dhcp pool LANUser</span></span><br><span class="line">GW_Router(dhcp-config)<span class="meta">#network 192.168.32.0 255.255.255.0</span></span><br><span class="line">GW_Router(dhcp-config)<span class="meta">#default-router 192.168.32.254</span></span><br><span class="line">GW_Router(dhcp-config)<span class="meta">#domain-name google.com</span></span><br><span class="line">GW_Router(dhcp-config)<span class="meta">#dns-server 8.8.8.8 <span class="comment">//设定dns服务器</span></span></span><br><span class="line">GW_Router(dhcp-config)<span class="meta">#lease 0 12 <span class="comment">//释放时间设置为12小时</span></span></span><br><span class="line">GW_Router(config)<span class="meta">#ip route 0.0.0.0 0.0.0.0 209.165.201.17<span class="comment">//设定GW路由到ISP路由的默认路由通路</span></span></span><br></pre></td></tr></table></figure></div>
<p><strong>接着配置ISP服务器：</strong></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ISP_Router(config)<span class="meta">#interface fastethernet 0</span></span><br><span class="line">ISP_Router(config-<span class="keyword">if</span>)<span class="meta">#ip address 209.165.201.17 255.255.255.0</span></span><br><span class="line">ISP_Router(config-<span class="keyword">if</span>)<span class="meta">#no shutdown</span></span><br><span class="line">ISP_Router(config)<span class="meta">#interface loopback 0</span></span><br><span class="line">ISP_Router(config-<span class="keyword">if</span>)<span class="meta">#ip address 8.8.8.8 255.255.255.0</span></span><br><span class="line">ISP_Router(config)<span class="meta">#ip route 209.165.200.224 255.255.255.248 209.165.201.18</span></span><br><span class="line">ISP_Router<span class="meta">#show ip route</span></span><br></pre></td></tr></table></figure></div>
<p></p><h1>总结</h1><br>至此所有NAT配置完成，但是最终<code>show ip nat translations</code>什么也不显示，原因是设置完后没有运行，这时用PC<code>ping 8.8.8.8</code>就可以查看设置是否成功，<code>show ip nat translations</code>也会显示内容。  <p></p>
<p>有一个小疑问<code>GW_Router(config)#ip route 0.0.0.0 0.0.0.0 209.165.201.17</code>这个语句为什么是从default gateway出发？</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liuminxuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuminxuan.github.io/2018/12/17/network学习笔记：DHCP和NAT/" title="network学习笔记：DHCP和NAT">http://liuminxuan.github.io/2018/12/17/network学习笔记：DHCP和NAT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network/" rel="tag"># network</a>
          
            <a href="/tags/cisco/" rel="tag"># cisco</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/遗传算法学习笔记-用遗传算法求最大值/" rel="next" title="遗传算法学习笔记(一):用遗传算法求最大值">
                <i class="fa fa-chevron-left"></i> 遗传算法学习笔记(一):用遗传算法求最大值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/N2日语学习笔记（前序）/" rel="prev" title="N2日语学习笔记（前序）">
                N2日语学习笔记（前序） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="liuminxuan">
            
              <p class="site-author-name" itemprop="name">liuminxuan</p>
              <p class="site-description motion-element" itemprop="description">计算机和日语学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuminxuan123@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">DHCP概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">NAT概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">PAT概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">演习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuminxuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
