<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日语,JLPT_N2,日语语法,">










<meta name="description" content="～あげく 汉字：挙句 接续：动词た形/名词の　＋　あげく(に) 表示不好的结果，“最后…” 易混淆：「〜末に」表示经过一番讨论后的结果。">
<meta name="keywords" content="日语,JLPT_N2,日语语法">
<meta property="og:type" content="article">
<meta property="og:title" content="N2日语学习笔记（一）">
<meta property="og:url" content="http://liuminxuan.github.io/2019/01/23/N2日语学习笔记（一）/index.html">
<meta property="og:site_name" content="LIU的学习笔记">
<meta property="og:description" content="～あげく 汉字：挙句 接续：动词た形/名词の　＋　あげく(に) 表示不好的结果，“最后…” 易混淆：「〜末に」表示经过一番讨论后的结果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-28T14:34:15.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N2日语学习笔记（一）">
<meta name="twitter:description" content="～あげく 汉字：挙句 接续：动词た形/名词の　＋　あげく(に) 表示不好的结果，“最后…” 易混淆：「〜末に」表示经过一番讨论后的结果。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuminxuan.github.io/2019/01/23/N2日语学习笔记（一）/">





  <title>N2日语学习笔记（一） | LIU的学习笔记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIU的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuminxuan.github.io/2019/01/23/N2日语学习笔记（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="熊猫不靠谱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIU的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N2日语学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T14:09:35+09:00">
                2019-01-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-28T23:34:15+09:00">
                2019-01-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/N2日语学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">N2日语学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--toc-->
<h2 id="～あげく"><a href="#～あげく" class="headerlink" title="～あげく"></a>～あげく</h2><ul>
<li>汉字：挙句</li>
<li>接续：动词た形/名词の　＋　あげく(に)</li>
<li>表示<strong>不好的结果</strong>，“最后…”</li>
<li>易混淆：「〜末に」表示经过一番讨论后的结果。</li>
</ul>
<a id="more"></a>
<h2 id="～あまり-に"><a href="#～あまり-に" class="headerlink" title="～あまり(に)"></a>～あまり(に)</h2><ul>
<li>汉字：～余り(に)</li>
<li>”由于过度…而…”相当于英文的“too…to…”</li>
<li>常与表示状态与感情的词连用。</li>
</ul>
<h2 id="～以上-は"><a href="#～以上-は" class="headerlink" title="～以上(は)"></a>～以上(は)</h2><ul>
<li>“既然…就…”</li>
<li>N2语法中只有三个词有既然的意思，分别为 “<strong>上は、以上は、からには</strong>“</li>
</ul>
<h2 id="～一方-一方で-は"><a href="#～一方-一方で-は" class="headerlink" title="～一方/一方で(は)"></a>～一方/一方で(は)</h2><ul>
<li>“一方面…另一方面…”</li>
<li>可以用于顺承，也可用于转折。</li>
</ul>
<h2 id="～一方だ"><a href="#～一方だ" class="headerlink" title="～一方だ"></a>～一方だ</h2><ul>
<li>“不断…”,“越来越…”表示某种倾向，状态朝一个方向不断发展。</li>
<li>易混淆：「〜ばかりだ」表示消极的持续动作（不能接名词）。比如光知道玩“遊ぶばかりだ”</li>
</ul>
<h2 id="～上で-は"><a href="#～上で-は" class="headerlink" title="～上で(は)"></a>～上で(は)</h2><ol>
<li>动词原形/名の＋上で(は)<ul>
<li>“在…方面”  </li>
<li>名词情况下，常与「日历」「法律」「地图」「数据」等连接。</li>
</ul>
</li>
<li>动词た形/名の＋上で(は)<ul>
<li>“在…之后”  </li>
<li>有时用「名+の＋上」，用于通知书等书面语。</li>
</ul>
</li>
</ol>
<h2 id="～上は"><a href="#～上は" class="headerlink" title="～上は"></a>～上は</h2><ul>
<li>“既然…就…”</li>
</ul>
<h2 id="～うちに"><a href="#～うちに" class="headerlink" title="～うちに"></a>～うちに</h2><ol>
<li>“在…期间”,”趁着…”</li>
<li>在某事发生期间，发生了另外一件事<ul>
<li>「新买的电脑还没过一个月就坏了」</li>
<li>前项表示持续性的动作，后项表示没有预料到并且是不知不觉的没有预料的结果。</li>
</ul>
</li>
</ol>
<h2 id="～うちは"><a href="#～うちは" class="headerlink" title="～うちは"></a>～うちは</h2><ul>
<li>“在…期间””趁着…”</li>
<li>可用于别人的事情，也可用于自己的事情。</li>
</ul>
<h2 id="～-よ-うではないか-よ-うじゃないか"><a href="#～-よ-うではないか-よ-うじゃないか" class="headerlink" title="～(よ)うではないか/(よ)うじゃないか"></a>～(よ)うではないか/(よ)うじゃないか</h2><ul>
<li>表示建议或劝诱（不是反问）。</li>
</ul>
<h2 id="～得る"><a href="#～得る" class="headerlink" title="～得る"></a>～得る</h2><ul>
<li>动ます形+得る</li>
<li>＝动词的可能形（表示可能性，不是能力）</li>
<li>常用形：ありうる</li>
</ul>
<!--more-->
<h2 id="～得ない"><a href="#～得ない" class="headerlink" title="～得ない"></a>～得ない</h2><ul>
<li>动ます形+得ない</li>
<li>没有这种客观上发生的可能性</li>
<li>「(せ)ざるを得ない」不得不</li>
<li>常用形：ありえない</li>
</ul>
<h2 id="～おかげで-おかげだ"><a href="#～おかげで-おかげだ" class="headerlink" title="～おかげで/おかげだ"></a>～おかげで/おかげだ</h2><ul>
<li>汉字：お陰で/お陰だ</li>
<li>“托…的福”“多亏了…”，表示原因</li>
<li>常用于好的结果，有时也有反话</li>
<li>「～せいだ」“都怪…”</li>
</ul>
<h2 id="～恐れがある"><a href="#～恐れがある" class="headerlink" title="～恐れがある"></a>～恐れがある</h2><ul>
<li>有可能发生不好的结果</li>
<li>＝「〜かねない」客观上的有可能</li>
</ul>
<h2 id="～甲斐がある-甲斐がない-甲斐もなく"><a href="#～甲斐がある-甲斐がない-甲斐もなく" class="headerlink" title="～甲斐がある/甲斐がない/甲斐もなく"></a>～甲斐がある/甲斐がない/甲斐もなく</h2><ul>
<li>动た形/名の＋　〜</li>
<li>“(没)有…的价值”</li>
</ul>
<h2 id="～がきっかけで-がきっかけになって-をきっかけに-して-をきっかけとして"><a href="#～がきっかけで-がきっかけになって-をきっかけに-して-をきっかけとして" class="headerlink" title="～がきっかけで/がきっかけになって/をきっかけに(して)/をきっかけとして"></a>～がきっかけで/がきっかけになって/をきっかけに(して)/をきっかけとして</h2><ul>
<li>「〜がきっかけになって」自己成为契机　　　</li>
<li>「をきっかけに(して)」 使…成为契机</li>
<li>=「～が契機で/が契機になって/を契機に(して)/を契機にして」</li>
</ul>
<h2 id="～限り-は-限りでは-ない限り"><a href="#～限り-は-限りでは-ない限り" class="headerlink" title="～限り(は)/限りでは/ない限り"></a>～限り(は)/限りでは/ない限り</h2><ul>
<li>「限り」在n2中只有三个意思<strong>熟记</strong><ul>
<li>尽量，尽最大程度：できる限り＝できるだけ</li>
<li>只要…就…：只要他不跟我道歉，我就不原谅他</li>
<li>据…所知,据…所调查：調べる限り</li>
</ul>
</li>
</ul>
<h2 id="～が契機で-が契機になって-を契機に-して-を契機にして"><a href="#～が契機で-が契機になって-を契機に-して-を契機にして" class="headerlink" title="～が契機で/が契機になって/を契機に(して)/を契機にして"></a>～が契機で/が契機になって/を契機に(して)/を契機にして</h2><ul>
<li>书面语</li>
<li>=「～がきっかけで/がきっかけになって/をきっかけに(して)/をきっかけとして」</li>
</ul>
<h2 id="～かけだ-かけの-かける"><a href="#～かけだ-かけの-かける" class="headerlink" title="～かけだ/かけの/かける"></a>～かけだ/かけの/かける</h2><ul>
<li>动ます形 + ～</li>
<li>“…做到一半”</li>
<li>「死にかけていた猫」差点死掉的猫。</li>
</ul>
<h2 id="～がたい"><a href="#～がたい" class="headerlink" title="～がたい"></a>～がたい</h2><ul>
<li>表示主观上的“难以”，「难以忘却」「难以置信」「难以原谅」</li>
<li>「動かしがたい事実」难以否认的事实</li>
<li>「かねる」客观的难以，如“经理不在，我难以回答您的问题。”</li>
</ul>
<h2 id="～がちだ-がちの-がちな"><a href="#～がちだ-がちの-がちな" class="headerlink" title="～がちだ/がちの/がちな"></a>～がちだ/がちの/がちな</h2><ul>
<li>表示<strong>负面的</strong>倾向，容易发生某种负面的消极的事情，“容易…”“往往会…”</li>
<li>「病気がちだ」容易生病</li>
</ul>
<!--more-->
<h2 id="～-か-というと-か-といえば"><a href="#～-か-というと-か-といえば" class="headerlink" title="～(か)というと/(か)といえば"></a>～(か)というと/(か)といえば</h2><ul>
<li>“要说是否…”</li>
</ul>
<h2 id="～-か-と思うと-か-と思ったら"><a href="#～-か-と思うと-か-と思ったら" class="headerlink" title="～(か)と思うと/(か)と思ったら"></a>～(か)と思うと/(か)と思ったら</h2><ul>
<li>かと思うと：刚…就…/原以为…却…/一想到…就…</li>
<li>かと思えば：原以为…却…/既…又…</li>
<li>かと思ったら：刚…就…/原以为…却…</li>
</ul>
<h2 id="～かと思えば"><a href="#～かと思えば" class="headerlink" title="～かと思えば"></a>～かと思えば</h2><ul>
<li>同上</li>
<li>“既…又…”常与「ある/いる」搭配</li>
</ul>
<h2 id="～か〜ないかのうちに"><a href="#～か〜ないかのうちに" class="headerlink" title="～か〜ないかのうちに"></a>～か〜ないかのうちに</h2><ul>
<li>「动原形＋〜」“还没…”</li>
<li>「动た形＋〜」”已经（刚刚）”</li>
</ul>
<h2 id="〜か何か"><a href="#〜か何か" class="headerlink" title="〜か何か"></a>〜か何か</h2><ul>
<li>表示泛指。</li>
<li>「何て」轻蔑的语气。</li>
</ul>
<h2 id="～かねない"><a href="#～かねない" class="headerlink" title="～かねない"></a>～かねない</h2><ul>
<li>动ます形＋〜</li>
<li>有可能有不好的结果</li>
<li>= 恐れがある</li>
</ul>
<h2 id="～かねる"><a href="#～かねる" class="headerlink" title="～かねる"></a>～かねる</h2><ul>
<li>动ます形＋〜</li>
<li>”（客观上的）难以”，即使想做到也很难做到。</li>
<li>如“经理不在，我难以回答您的问题。”</li>
</ul>
<h2 id="～かのようだ-かのような-かのように"><a href="#～かのようだ-かのような-かのように" class="headerlink" title="～かのようだ/かのような/かのように"></a>～かのようだ/かのような/かのように</h2><ul>
<li>动普通形 + ～</li>
<li>=「ようだ」</li>
</ul>
<h2 id="～からいいようなものの"><a href="#～からいいようなものの" class="headerlink" title="～からいいようなものの"></a>～からいいようなものの</h2><ul>
<li>幸好</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    熊猫不靠谱
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuminxuan.github.io/2019/01/23/N2日语学习笔记（一）/" title="N2日语学习笔记（一）">http://liuminxuan.github.io/2019/01/23/N2日语学习笔记（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语/" rel="tag"># 日语</a>
          
            <a href="/tags/JLPT-N2/" rel="tag"># JLPT_N2</a>
          
            <a href="/tags/日语语法/" rel="tag"># 日语语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/N2日语学习笔记（前序）/" rel="next" title="N2日语学习笔记（前序）">
                <i class="fa fa-chevron-left"></i> N2日语学习笔记（前序）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/N2日语学习笔记（二）/" rel="prev" title="N2日语学习笔记（二）">
                N2日语学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="熊猫不靠谱">
            
              <p class="site-author-name" itemprop="name">熊猫不靠谱</p>
              <p class="site-description motion-element" itemprop="description">代码 日语</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuminxuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuminxuan123@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#～あげく"><span class="nav-number">1.</span> <span class="nav-text">～あげく</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～あまり-に"><span class="nav-number">2.</span> <span class="nav-text">～あまり(に)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～以上-は"><span class="nav-number">3.</span> <span class="nav-text">～以上(は)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～一方-一方で-は"><span class="nav-number">4.</span> <span class="nav-text">～一方/一方で(は)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～一方だ"><span class="nav-number">5.</span> <span class="nav-text">～一方だ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～上で-は"><span class="nav-number">6.</span> <span class="nav-text">～上で(は)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～上は"><span class="nav-number">7.</span> <span class="nav-text">～上は</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～うちに"><span class="nav-number">8.</span> <span class="nav-text">～うちに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～うちは"><span class="nav-number">9.</span> <span class="nav-text">～うちは</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～-よ-うではないか-よ-うじゃないか"><span class="nav-number">10.</span> <span class="nav-text">～(よ)うではないか/(よ)うじゃないか</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～得る"><span class="nav-number">11.</span> <span class="nav-text">～得る</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～得ない"><span class="nav-number">12.</span> <span class="nav-text">～得ない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～おかげで-おかげだ"><span class="nav-number">13.</span> <span class="nav-text">～おかげで/おかげだ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～恐れがある"><span class="nav-number">14.</span> <span class="nav-text">～恐れがある</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～甲斐がある-甲斐がない-甲斐もなく"><span class="nav-number">15.</span> <span class="nav-text">～甲斐がある/甲斐がない/甲斐もなく</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～がきっかけで-がきっかけになって-をきっかけに-して-をきっかけとして"><span class="nav-number">16.</span> <span class="nav-text">～がきっかけで/がきっかけになって/をきっかけに(して)/をきっかけとして</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～限り-は-限りでは-ない限り"><span class="nav-number">17.</span> <span class="nav-text">～限り(は)/限りでは/ない限り</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～が契機で-が契機になって-を契機に-して-を契機にして"><span class="nav-number">18.</span> <span class="nav-text">～が契機で/が契機になって/を契機に(して)/を契機にして</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～かけだ-かけの-かける"><span class="nav-number">19.</span> <span class="nav-text">～かけだ/かけの/かける</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～がたい"><span class="nav-number">20.</span> <span class="nav-text">～がたい</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～がちだ-がちの-がちな"><span class="nav-number">21.</span> <span class="nav-text">～がちだ/がちの/がちな</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～-か-というと-か-といえば"><span class="nav-number">22.</span> <span class="nav-text">～(か)というと/(か)といえば</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～-か-と思うと-か-と思ったら"><span class="nav-number">23.</span> <span class="nav-text">～(か)と思うと/(か)と思ったら</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～かと思えば"><span class="nav-number">24.</span> <span class="nav-text">～かと思えば</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～か〜ないかのうちに"><span class="nav-number">25.</span> <span class="nav-text">～か〜ないかのうちに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜か何か"><span class="nav-number">26.</span> <span class="nav-text">〜か何か</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～かねない"><span class="nav-number">27.</span> <span class="nav-text">～かねない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～かねる"><span class="nav-number">28.</span> <span class="nav-text">～かねる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～かのようだ-かのような-かのように"><span class="nav-number">29.</span> <span class="nav-text">～かのようだ/かのような/かのように</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～からいいようなものの"><span class="nav-number">30.</span> <span class="nav-text">～からいいようなものの</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊猫不靠谱</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
